MANUAL FIX FOR 403 ERROR
========================

Since the PowerShell scripts are having issues, here's how to fix the 403 error manually:

STEP 1: Connect to your server via SSH
--------------------------------------
Open your terminal/command prompt and run:
ssh -p 65002 u777170885@82.25.125.114

STEP 2: Navigate to your project directory
------------------------------------------
cd /home/u777170885/domains/hospipalhealth.com/public_html/booking

STEP 3: Check what files are there
----------------------------------
ls -la

STEP 4: Fix permissions
-----------------------
chmod -R 755 storage
chmod -R 755 bootstrap/cache
chmod 755 artisan

STEP 5: Create .env file if it doesn't exist
--------------------------------------------
if [ ! -f .env ]; then
    cp .env.example .env
    php artisan key:generate
fi

STEP 6: Clear Laravel caches
----------------------------
php artisan config:clear
php artisan cache:clear
php artisan route:clear
php artisan view:clear

STEP 7: Run migrations
----------------------
php artisan migrate --force

STEP 8: Set proper ownership
----------------------------
chown -R u777170885:u777170885 .

STEP 9: Test your website
-------------------------
Try accessing your website now. The 403 error should be fixed.

ALTERNATIVE: Use Hostinger File Manager
=======================================
1. Log into Hostinger control panel
2. Go to File Manager
3. Navigate to public_html > booking
4. Right-click on storage folder > Permissions > Set to 755
5. Right-click on bootstrap/cache folder > Permissions > Set to 755
6. Right-click on artisan file > Permissions > Set to 755
7. Check if .env file exists, if not copy .env.example to .env 